<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>SCT培训 - Athos World</title>

  
  <meta name="description" content="1    看人不看ppt    声音大一点
2    第一印象很重要：dressing code：
3    排练
Lynda.com

   Public Speaking Foundations

准备工作
--了解你的听众（基本信息，日常生活，职业，自定义：成就？关注点？）
--谈一些细...">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2023-12-31-2022-conclusion/"><div class="cap"><time>2023-12-31</time><span>生活</span></div><span class="title">2023年终总结</span></a><div class="line"></div><a class="more-item" href="/2023-12-31-amazingday/"><div class="cap"><time>2023-12-31</time><span>每日开心事</span></div><span class="title">每日开心事-2023-12-31</span></a><div class="line"></div><a class="more-item" href="/2023-06-01-amazingday/"><div class="cap"><time>2023-06-01</time><span>每日开心事</span></div><span class="title">每日开心事-2023-06-01</span></a><div class="line"></div><a class="more-item" href="/2023-05-06-amazingday/"><div class="cap"><time>2023-05-06</time><span>每日开心事</span></div><span class="title">每日开心事-2023-05-06</span></a><div class="line"></div><a class="more-item" href="/2023-04-29-amazingday/"><div class="cap"><time>2023-04-29</time><span>每日开心事</span></div><span class="title">每日开心事-2023-04-29</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2020-06-14T00:00:00.000Z">2020-06-14</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>SCT培训</span></h1>
<p>1    看人不看ppt    声音大一点</p>
<p>2    第一印象很重要：dressing code：</p>
<p>3    排练</p>
<p>Lynda.com</p>
<ol>
<li>   Public Speaking Foundations</li>
</ol>
<pre><code>准备工作
--了解你的听众（基本信息，日常生活，职业，自定义：成就？关注点？）
--谈一些细节，可以更好衔接，集中注意力，留住听众
--了解室内结构，观众位置，室内设备，演讲环境，可以提出自己独特的需求
--说服听众（发展信誉，或者自己表现），穿着要合适，开场要慢，大胆且清楚，简单的介绍证明自己的能力
--确定主题之后，搜集与演讲有关的内容（用多平台同步设备），事实和信息-转述的故事-不同寻常的事情（作为启发）
--Let me tell you a Story（我来讲一个故事），这句话能吸引注意力。
    故事结构：something happens to someone.
    联系：ask why 然后是 what how when where
    分享细节：用故事情节来回答“联系”，来使观众对你提出的“故事结构”进行更好的理解和学习，抓住讲故事的机会
--准备Storyboard，简单的流程和关键点。
--排练技巧：模拟环境，模拟穿着，模拟观众（甚至放照片），录制过程并回顾，录声音听听尴尬不，标准时长、时间点排练

热身
--不要“咳咳”开场，要提前清嗓子热身。
    早晨：喝热水，热水澡，唱唱歌说说话
    下午或者晚上：状态可能就不是很好，能保持状态最好，不行就每天开开嗓子
    喝温水最好，不要喝碳酸饮料（避免演讲打嗝）不要喝咖啡？（可能会使嗓子干？）
--开始之前检查话筒，并且习惯自己声音被放大，话筒离嘴的距离多少合适。能用麦克风就用，最好穿能固定麦克风的衣服。
--熟能生巧，开始都会紧张，认识到这也是演讲的一部分之后就会自信。站姿（手不要放前面并且低头，也不要背手）、放松的办法

开场
--冷开场技术
    提问一个开放式的问题
    讲故事来提出演讲的观点
    用一句大胆的话来开场
    让观众想象
    在有可信度的基础上，用确凿的证据开场。比如令人惊讶的事实（冷知识）
--介绍议程，可以在演讲中简单参考。“我们有个XX信息，将会在谈论过XX之后与大家分享”
--常见错误开场方式
    谢谢您的介绍，很高兴能在这里！（会很尴尬，应该礼貌感谢之后再用上面开场技术）
    清嗓子
    Can you hear me in the back？（让观众觉得你准备不充分）
    讲笑话开场（幽默和讲笑话不一样，讲笑话让观众笑疯了可能无法平稳过度到演讲）

过程
--音量，音调，语速
--避免频繁填词，这个，呃，啊。放松，PPT中的分段圆点会增加使用填词的频率，讲故事会减少～
--肢体语言不需要刻意做
    与观众进行目光接触
    有些小动作可能会分散注意力导致演讲不专心
    内容充实且可信（会使你自信，肢体自然放松）
    录制自己的视频，看看自己的不好习惯
--合理使用道具（用就要用充足的理由），PPT也是道具（如果没有意义，就删）
--备份，以应急
    带全自己的设备
    设备故障之后，继续自己的演讲
    必要时可以问一下观众想怎么继续下去

结束
--问答，控制等待提问时间，回答要简练，确保是演讲者自己来结束演讲或者开启下一个话题
--结束谈话
    总结观点
    重新提及标题
    呼吁行动
    如果观众是长时间固定的，可以有个人标志结尾
    以引用做结束语
    讲故事
--接受反馈，真正有帮助的建议和善意的批评都是好的，不可能讨好所有人，所以有负面评价是可以被接受的。

总结
--一两次失败不代表终结，你会在过程中学到很多，变得更好！
</code></pre>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2020-03-07-markdown-chart/">Github Page 插入 chart 图表<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2020-10-08-home/">家<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
