<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>2021年终总结 - Athos World</title>

  
  <meta name="description" content="
一如既往喜欢墨迹的我终于在2022年一月2号凌晨开始进行2021年终总结。2021年真的是意义非凡的一年，本来还以为2020本命年已经够凶残，没想到2021才是真正成长。


还是先按照月份回顾一下都做了些什么吧：一月—三月：
关键词-焦虑。虽说是新的工作，但是没有足够了解就匆忙入职，发现了...">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%85%88%E6%8C%89%E7%85%A7%E6%9C%88%E4%BB%BD%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E9%83%BD%E5%81%9A%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%E5%90%A7%EF%BC%9A"><span class="toc-text">还是先按照月份回顾一下都做了些什么吧：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022%E6%96%B0%E5%B9%B4%E6%84%BF%E6%9C%9B%E3%80%81%E7%9B%AE%E6%A0%87"><span class="toc-text">2022新年愿望、目标</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2021-12-31T23:51:29.000Z">2021-12-31</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>2021年终总结</span></h1>
<blockquote>
<p>一如既往喜欢墨迹的我终于在2022年一月2号凌晨开始进行2021年终总结。2021年真的是意义非凡的一年，本来还以为2020本命年已经够凶残，没想到2021才是真正成长。</p>
</blockquote>
<hr>
<h4 id="还是先按照月份回顾一下都做了些什么吧："><a href="#还是先按照月份回顾一下都做了些什么吧：" class="headerlink" title="还是先按照月份回顾一下都做了些什么吧："></a>还是先按照月份回顾一下都做了些什么吧：</h4><p><strong>一月—三月</strong>：</p>
<p>关键词-焦虑。虽说是新的工作，但是没有足够了解就匆忙入职，发现了这份工作上有很多与我不合适的东西，<strong>夜班</strong>，<strong>漫无目的</strong>，户口。</p>
<p>班是按照排班表上的，理论上相较于普通的年休假，我有更多的休息时间，但是这个休息并不能自由支配，而且夜班很消耗精力，虽然可以睡觉但是不踏实，我在国外已经因为睡眠的问题被摧残的不行了，所以我受不了这个东西，并且夜班结束后的休息完全就是用来补觉的，对我来说并不是真正的假期。</p>
<p>工作之前面了很多我喜欢的技术问题，但是真正做起来发现，基本用不到，工作内容算是做一个传话人，系统出了故障基本轮不到公司团队来解决，只能汇报Global团队，这可能就是招我进去的原因。所以其他不值班的时间没有工作，虽说我有更多的时间可以学习，做一些我喜欢的事情，但是这样还是太养老了，没有实战的学习也没有意义，没有学习的动力。</p>
<p>去年总结的时候也提到过，户口的问题我在年初也研究了不少，确实办下来有难度，公司的人事虽然也在尽力帮我协调，但是我了解的情况来看，有风险，我没有必要浪费自己的时间等一个有风险的事情变得越来越坏。</p>
<p>在这期间，我很焦虑，抽烟不断，每晚失眠，愁工作，愁户口，愁面试，也考虑过回家当一个老师放弃现在的生活算了，但是我和很多人聊了我的情况，听取建议，对比情况，发现我虽口口声声到哪里都可以，但其实我有自己的想法，有自己希望做的事情，至少不是在这里过着养老的生活。非常感谢在这期间给我建议帮我分析情况的各位朋友，亲人。所以在年后三月底我提出了离职，找了一份新的工作。</p>
<p>这几个月，我的收获就是，充实了我摸索不想做什么事情的进度。不足是因为当时的状态太差，没有以一个适当的方式完成离职，鲁莽草率，就差撕破脸皮。心态太差。</p>
<p>三月底我成功离职，特地留出来一周的时间，去成都逛了一圈，意外碰到了朋友，本来计划的单人旅行因为有一两天朋友的陪伴充实了起来。虽然因为肠胃不适还在医院吊了水。但是很享受旅行的过程，特别是自己一个人，完全按照自己的计划进行，很舒服。</p>
<p><strong>四月</strong>：</p>
<p>算是实现了去年总结时定下的小目标（换个工作），说实话我有赌的成分，也有破罐子破摔的感觉，但是幸好我赌对了，至少我现在感觉是。</p>
<p>新工作最开始有很多偏文职的内容，或者在我看来比较低级的东西，有些不屑，但是老师的几句话给了我莫大的安慰，也给我继续努力的动力。<em><strong>”工作内容有10%-20%能让自己开心，是自己愿意做的事情，就已经足够了”</strong></em>，所以我开始调整心态，争取做好，而且做更多，也为了一个私心，转正。以外包身份加入心里还是别扭的，没有完整的归属感，哪怕同事们对我也很不错。况且第一份工作就是外包让我对这个身份更加敏感（特指人力资源外包）。</p>
<p>所以我开始慢慢调整心态，偶尔也会加班，在家也加会班，还忙里偷闲开发了一款自己的小程序。</p>
<p><strong>五月-十月</strong>：</p>
<p>五月份开始工作就走向正轨了，偶尔也会出去走一走玩一玩，也和朋友一起。我的评价是，日子好起来了。因为工作上舒心，对整个人生活状态还有心态的影响还是蛮大的。五月回家，六月苏州，七月杭州，九月乌镇，十月又回家了，还有上海市内游玩，每次出行都是新的体验，都有收获。</p>
<p>展开说一下杭州，我对杭州还是有很深的执念的，去了两次，每次都要去西湖独自走走，我还是喜欢游戏里的场景，并且热衷在生活中发现游戏里的真实景色。第一次去的时候到灵顺寺求了个签，<em><strong>“待到春来渐吉昌”</strong></em>，签文意思是我开春找工作会合适，我当时没有信，沉不住气没忍住就找了一份工作，就草草收场。当我感觉好像真的有点准，而且现在过得也还不错的时候，就又去了一次，算是还愿。感觉运气不错，大吉，并且没有明确的指向，那我理解，就是好好生活，努力做个好人。我到现在都不能明确定义寺庙和道观对我的区别，但都是尊敬。</p>
<p><strong>十一月</strong>：</p>
<p>有个好消息，转正了，正式的身份，解掉了一个心结，然后换了新的房子，虽然被房东赶走了，但是搬家还算顺利。特别是新家有了更多支配的空间而且更加独立私密，所以也确实更开心了点，我妈妈都觉得我状态比之前好了。户口的事情又可以重新开始了，慢慢来呗反正能落了，正大光明的落。</p>
<p><strong>十二月</strong>：</p>
<p>因为工作就是正常进行，虽然也有写顾虑工作内容，也还好，很多东西是我决定不了的，比如在整个团队的角色，但是领导也会和我沟通并且给我一些建议，这也是我觉得之前工作缺少的一些东西。</p>
<p>生活也越来越重视仪式感，之前都是一个人随意一点，现在哪怕自己过，都想尽量充实一些。</p>
<hr>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>因为在记录月份流水事件的时候，想到了一些点，就会先记录在下面这一段，方便有更好的思路，然后才发现，我记录了两次<em><strong>“活在当下”</strong></em>，看来这是我现在对生活的态度，今年如果用一个字来总结自己，我的定义是<strong>“悟”</strong>，这一年思考了许多，甚至进行这个年度总结，相比较去年流水的记录事情，我有更多的耐心来梳理我的想法和感受。新的一年要保持这样的状态，使自己的内心更强大，完善自己，让自己过得开心一点，在攒钱和生活舒适度中找一个平衡。</p>
<p>这一年也接触了很多人，聊天的内容和思考比以前更深，我之前和老师说，我现在就是在不停地模仿，模仿那些看起来比我优秀的人，话说得糙了点但是确实我是这样做的，也许后面我更多的是要做一些分析，发现我真正欣赏的特点并且表现在我自己身上。</p>
<p><strong>保险</strong>：这也是一个新年的话题，之前莫名其妙交了一阵子保险，发现被下了套，后面再入的时候即使止损，也是从那开始让我有了拒绝的勇气，也开始真正为自己考虑。然后就发现保险确实是当下有必要研究的一个东西，所以也要留出一部分精力来学习一下基本知识，突然思考到我可能并不能实时得关注一些行业最新动态，所以对这个东西掌握并且作为副业需要投入的精力还需要再考虑。</p>
<p><strong>日子过好了才会怀念过去，或者分析之前相对悲惨或者不幸的情况。</strong></p>
<p>我高中的好朋友有次向我吐槽以前高中一直相处不友好的朋友突然找她道歉，说是以前格局不够大，不理解她分享生活的目的在展示记录而不是炫耀。然后她有了上面一句类似的评论。说实话我也会有类似的心态出现，不好听了说就是过的好了，有精力和心思了知道对以前的不是进行反思了，说的好听一点，就是告别过去，成长了。摆正心态，人人平等，每个人都是自己生活的主角，要多一份尊重，少介入，少评价，少建议。</p>
<p><strong>贪嗔痴</strong></p>
<p>贪，对顺的境界起贪爱，非得到不可，否则，心不甘，情不愿。</p>
<p>嗔，对逆的境界生嗔恨，没称心如意就发脾气，不理智，意气用事。</p>
<p>痴，不明白事理，是非不明，善恶不分，颠倒妄取，起诸邪行。</p>
<p>这是最近看的笑场里面提到的词，虽是用幽默的手法来讲故事，但是我也确实能感觉出一丝道理。这三毒其实在每个人身上都可能会有表现，我能做的，或者是希望做的就是引以为戒，人无完人，但是可以做的更好。摆正心态，明白自己几斤几两，羡慕的生活靠自己努力争取。感受生活，应对压力，放宽心。遇事多动动脑子，想清楚再办事，说出去的话，要有力量。然后就是做个好人。</p>
<p><strong>感情</strong></p>
<p>这一年并没有因为自己的感情困扰多少，更多的是和老师一起，通过她的感情经历进行感情这个东西的探讨。收获了许多，也可以放下了，允许有怀念的思想存在，但是并不影响我不打算回头的想法。慢慢知道了在感情中需要的是什么，但是做的还不够好，没想好是通过更多的精力来加深对感情的理解，还是只是保持思考。可能也可以同时进行，但是我还没完全想明白，当然也不可能想明白。慢慢来。</p>
<p>爱情是一个主观的概念，哪怕双方说出来我爱你，但是这个爱的意义和分量也可能是不同的。以后的日子，多培养自己内在的好奇心，通过了解一个人来思考性格等外在表现的内在原因，这样能更了解一个人，使关系更稳固。</p>
<p><strong>吃饼</strong></p>
<p>今年已经吃到一个饼了，比想象中来的要快了一点，运气比较好。而且领导也是一个不错的人。新的一年可以继续吃，因为工作也是为了自己。多干一会，哪怕现在工资不高，但是确实也不错了。</p>
<p><strong>拒绝社交机器，充实自己</strong></p>
<p>今年为了和一个来上海呆一年的朋友玩，说实话放弃了不少自己的时间，虽然也有其他收获，但是心里还是比较抗拒这种共同出行的。不只是这一个朋友，其他人的邀请我也很难抗拒，可笑的是我更容易对亲密的人说出拒绝。新的一年要多多说不，但是空出来的时间不能浪费，充实自己。</p>
<p>记录完之后发现有些人需要告别或者特别问候，就都私聊了一下表达了感谢，去年没有做这个事情，以后每年都这样，把遗憾都抹去！</p>
<p>可能是现在心态变好了，并没有对以前的生活有太多遗憾和怨恨，都是有因有果的东西。我只有现在做好才能以后不后悔，哪怕后悔，但是生活还有那么多条路呢，我可以的！</p>
<p>新年快乐！路是走给自己的，日子也是给自己过的。后面写的有点潦草了。但是以后要多来看看。</p>
<hr>
<h4 id="2022新年愿望、目标"><a href="#2022新年愿望、目标" class="headerlink" title="2022新年愿望、目标"></a>2022新年愿望、目标</h4><p>少喝酒。少抽烟。</p>
<p>少在床上呆着。</p>
<p>减肥，体重降到130以内。</p>
<p>早睡。</p>
<p>把旅行的精力都记录下来。工作根据总结也存档一份。</p>
<p>存钱，10w。</p>
<p>学习。</p>
<p>看书，五本。</p>
<p>多动脑子，多记录，用框架。</p>
<p>尤克里里学会一首能拿出去的曲子。</p>
<p>好好做人，好好修行。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2021-11-15-new-environment/">搬搬搬家啦！<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022-01-04-travis/">Travis CI 自动部署<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
