<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>2020年终总结 - Athos World</title>

  
  <meta name="description" content="2020真的是不平凡的一年，这一年发生了很多事情，每个月都有新奇的事情发生。可能未来的几年遇到新的困难我都可以想“还能比2020这一年更难吗”。当然谁知道以后会发生什么。看不到未来的生活才是我想要的生活，稳定固然好，但是一眼能望到头的日子，除非可以确保完美圆满，否则我又为什么要走下去呢。
1-...">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2023-12-31-2022-conclusion/"><div class="cap"><time>2023-12-31</time><span>生活</span></div><span class="title">2023年终总结</span></a><div class="line"></div><a class="more-item" href="/2023-12-31-amazingday/"><div class="cap"><time>2023-12-31</time><span>每日开心事</span></div><span class="title">每日开心事-2023-12-31</span></a><div class="line"></div><a class="more-item" href="/2023-06-01-amazingday/"><div class="cap"><time>2023-06-01</time><span>每日开心事</span></div><span class="title">每日开心事-2023-06-01</span></a><div class="line"></div><a class="more-item" href="/2023-05-06-amazingday/"><div class="cap"><time>2023-05-06</time><span>每日开心事</span></div><span class="title">每日开心事-2023-05-06</span></a><div class="line"></div><a class="more-item" href="/2023-04-29-amazingday/"><div class="cap"><time>2023-04-29</time><span>每日开心事</span></div><span class="title">每日开心事-2023-04-29</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2020-12-31T23:51:29.000Z">2020-12-31</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>2020年终总结</span></h1>
<p>2020真的是不平凡的一年，这一年发生了很多事情，每个月都有新奇的事情发生。可能未来的几年遇到新的困难我都可以想“还能比2020这一年更难吗”。当然谁知道以后会发生什么。看不到未来的生活才是我想要的生活，稳定固然好，但是一眼能望到头的日子，除非可以确保完美圆满，否则我又为什么要走下去呢。</p>
<p>1-3月</p>
<p>疫情的事情搞得全国各地困难重重，我个人也是焦虑不已。几经辗转回到了家，让家人安心，自己也算是有了一个安全的环境。</p>
<p>4月</p>
<p>是一个比较迷茫的日子，在那段时间，面临着找实习的压力，但更多的时间是打游戏来消磨时间，总觉得自己还没毕业，还有的是时间，疫情不出门，更是一个完美的借口。这段时间玩游戏过分沉迷，甚至和当时的女朋友也很少沟通，这也是今年一半的问题的导火索。</p>
<p>当然也并不是除了游戏别的什么也没做，找到了后面的工作。因为时间不算合适，很多实习招聘已经结束了，很多公司在招实习生的时候，我在国外狗命，没有抓住机会，而这个时间都是他们在找正式员工的时候，因为我还没毕业，所以就没办法继续谈下去。当一家公司愿意让我去的时候，虽然是正式合同，我也选择去了。事实证明还是太着急，因为一个月后各厂新的实习又开始招聘了。</p>
<p>5月份就到了新的城市——上海。</p>
<p>工作忙碌且充实，而且也的确容易上手，做的还算满意。本来心里的算盘是，做够了四五个月学校要求的实习时间，就离职准备毕业。然后去北方找前女友会师。但是问题也是在这一个月发生的。前女友也是新找工作，一个人在天津不舒服，也是我当时没有考虑到女孩子一个人刚开始工作准备住的地方是有多么糟心，再加上之前因为沟通变少，所以被提出分手。</p>
<p>没有必要把感情的事情详细的记录在这里，记在心里就好了。</p>
<p>5-9月</p>
<p>是工作的时间，期间去过两次天津尝试复合，但是没有用。其余的就是工作了，因为开始没有在上海留下的打算所以当时交的社保和公积金都是按照最低基数交的，也就是说，我就算留下继续工作，也会很亏。所以也决定了9月份离职的计划不变。但是中间因为纠结感情的事情，这几个月下来并没有很享受工作和生活，幸亏在这个地方认识的朋友都很好，一起吃饭聊天都很开心，算是在我最关键的这段时间帮助我分散注意力。</p>
<p>10月</p>
<p>国庆回到家之后，写论文，准备答辩，投简历找新的工作。月底去了北京，去北京主要是面当时学长给我内推的一个工作。顺便体验一下北京的生活。对于在北京工作，没有太大的兴趣，可能是体验了上海的生活和工作节奏感觉还不错，再加上对北京有一种天然的恐惧和陌生，哪怕我之前去过几次。</p>
<p>11月</p>
<p>在北京呆了一个月的时间，中间和在北京的朋友同学聚了几次，聊了聊感受了一下他们的生活状态。有些心动北京的工作因为能见到朋友是真的太开心了。但是这也不能完全作为我留在一个城市的理由。因为去的太着急，也对工作没有很大的兴趣，所以过了笔试之后，一面被刷了，感觉和公司的理念有点不合吧。但是当时的面试官抛给了我一个问题，很受启发，对以后找工作也有一点帮助。（1.如果做安全，是系统有问题解决的很快是做的好呢，还是做出一个没有出过问题的系统算好。2.想通过一个平台来学习是没有问题的，但是如果是想学习各种问题和解决问题的办法，需要找一个更合适的平台）</p>
<p>12月</p>
<p>回到家，又开始找工作了，也在这个月进行了网上答辩，本来去北京也是有计划去北京校区现场答辩的，结果疫情给取消了。找工作的话本来是想拖到过了春节，这样春招就开始了，但是家里有点着急，觉得我找不到工作，我其实也是有点慌的。正巧下旬的时候一个HR联系到了我，说一个岗位蛮适合我的，就聊了面了。感觉确实不错，做自动化运维。就来了。</p>
<p>来了之后就是这一年的最后一个问题，新的工作不能落户，留学生落户的政策对我适用，但是公司的个税交在了广州。这个事情之前没有和家人沟通好，导致来了之后就争吵。刚租好房子还没站稳脚跟，就要我辞职换能落户的工作。所以最后的半个月，不停地找人聊天，问他们的看法，然后也思考，权衡利弊。最后也算是和家里人在落户上面达成了共识。年后找一份新的工作。</p>
<hr>
<p>感情：</p>
<p>工作：</p>
<p>生活：</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2020-10-08-home/">家<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2021-01-26-shell-change-site/">Shell脚本更新网站添加新的页面<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
