<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>云南旅行-丽江 - Athos World</title>

  
  <meta name="description" content="我梦到了这个地方，我一定要去。-我也还会再去一次的，因为玉龙雪山，也因为我要带我喜欢的人看一看我看过的风景。">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2023-12-31-2022-conclusion/"><div class="cap"><time>2023-12-31</time><span>生活</span></div><span class="title">2023年终总结</span></a><div class="line"></div><a class="more-item" href="/2023-12-31-amazingday/"><div class="cap"><time>2023-12-31</time><span>每日开心事</span></div><span class="title">每日开心事-2023-12-31</span></a><div class="line"></div><a class="more-item" href="/2023-06-01-amazingday/"><div class="cap"><time>2023-06-01</time><span>每日开心事</span></div><span class="title">每日开心事-2023-06-01</span></a><div class="line"></div><a class="more-item" href="/2023-05-06-amazingday/"><div class="cap"><time>2023-05-06</time><span>每日开心事</span></div><span class="title">每日开心事-2023-05-06</span></a><div class="line"></div><a class="more-item" href="/2023-04-29-amazingday/"><div class="cap"><time>2023-04-29</time><span>每日开心事</span></div><span class="title">每日开心事-2023-04-29</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-09-18T00:00:00.000Z">2022-09-18</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>云南旅行-丽江</span></h1>
<p>我梦到了这个地方，我一定要去。<br>-我也还会再去一次的，因为玉龙雪山，也因为我要带我喜欢的人看一看我看过的风景。</p>
<span id="more"></span>
<p>9.9</p>
<p>出发的感觉就很棒！这次体验了一下从上海龙阳路地铁站到浦东机场的磁悬浮列车，也幸亏有这趟车，比普通地铁快了不少，不然可能就赶不上飞机了。</p>
<p>拨云见日和腾云驾雾，在天上看确实是另一种体验。古人真的没上过天吗？</p>
<p>落地三义机场，之后核酸检测，民宿的老板包了个车来接我，司机是纳西族人，这个城市很多人都是纳西族，我不知道从什么时候开始喜欢和陌生人闲聊，问了问当地沟通有没有什么忌讳，有没有什么特色菜推荐。到了民宿之后就看到有人在小院里吃饭喝酒唠嗑，瞬间来了兴致。其中一位是酒吧老板，另一个民宿老板，还有一个酒吧的歌手。他们正好吃完喝完，我跟着去了酒吧喝了点酒，和老板唠了会嗑。没有单杯卖的威士忌，就喝了点风花雪月，还是小瓶的。酒真贵，70*3。但也听说有酒托骗人去喝酒骗个千把万的，至少这酒喝的放心，还有人一起唠嗑。但还是觉得好贵<br>第一晚就这么睡下了。有点冷，没有空调，也是后面才发现，除了标准酒店，我住的其他民宿性质的房间都没有空调，全靠电热毯取暖。后来还和朋友聊起这个事情，一说家里没空调我就问是不是云南，还以为我搞歧视:P</p>
<p>9.10</p>
<p>逛了丽江古城，早上没起来，中午去吃了一份土鸡米线，下了淅淅沥沥的雨。我在古城里面转啊转，路过街边小店，穿插在古城内的小河，文昌宫。下午去了狮子山，不巧的是塔楼在修缮，不能登顶。只能在观景台上看一看风景。民屋错落有致，也是很漂亮。木府也溜达了一圈，不咋看电视剧，了解不多，就是土皇帝的宫殿吧哈哈。其实古镇还都差不多，我去乌镇也好多次了，但是感觉这里更让我放松，可能是情绪到了，也是因为这个古镇比较大，随心走，走到哪里都是风景，都有路。</p>
<p>走着走着，看看手机上攻略，说丽江有演出还挺不错，我第一感觉其实是抗拒的。因为总感觉是商业性质的演出，只是为了赚钱。但是又想着来都来了，不妨看看。也多少有点不知道干点啥了。</p>
<p>打电话咨询下一场演出，好像还没多久就要开始了！便着急忙慌的从狮子山上下来，草草路过两个地图上标记的景点，便走出了古城景区，打车去丽江千古情演出地点。我没有在网上购票，本来是怕赶不上，到现场选座会贵二三十块钱，但是选的座位真的很值。第二个分区的第一排靠中间的位置，有好几幕演员直接在面前表演。感受的是茶马古道的文化以及精心编排的舞美。确实值得一看。</p>
<p>看完演出之后，观众散场都跑得很快，我习惯了慢慢的走，虽然离大门很近，我也没有着急。最后磨磨唧唧出去了才发现，原来出口对面是有另外一场户外演出的。我确实总是因为自己这样慢慢做事结果错误过一些事情。但是远处看问题也不大，我就站在剧场的出口，远远的看着另一个舞台，是云南各民族传统服饰的走秀。我喜欢那一身白色的衣服，可惜写这个文章的时间太久了，已经忘记是哪个民族的服饰。临走，还在一个市集上看到了阿妹在唱红山果，嗓音清亮，很是好听。</p>
<p>回去的路上，我托民宿的老板帮我预定一下第二天去玉龙雪山的旅行团。吃了一顿腊排骨，然后回到民宿的屋顶看星星月亮，和歌房朋友唱唱歌唠唠嗑，打个电话问候一下朋友家人，今天是中秋，喜欢听的歌是《云舒》。想起景区需要24小时的核酸，就跑出去做了一个，逛了逛街，买了鲜花饼，肉月饼，但是没吃，虽然过节，我买了，就当吃了吧，太撑了（后面这月饼也没带走，不敢吃了，怕吃坏肚子，毕竟之前遭过罪，出去玩还是老实点比较好。</p>
<p>9.11</p>
<p>玉龙雪山，我魂牵梦萦的地方，很久之前我就做梦梦到了这个地方，可能是因为以前玩QQ飞车的时候对这个地图有印象，这个景点印在了我的心里，也好像是有一次看朋友圈的视频，发现这个地方很美。其实也不算是美，因为我都没有怎么看全景图，只是当我那次梦到了这个地方，我就觉得我一定要去，甚至在梦里，我还记得我是怎么通过了关卡，怎么上的山，山上有多热闹，然而现实中，我都不知道玉龙雪山到底在哪，睡醒之后，我地图搜了一下，然后标了星。所以当真的来到这个地方之后，我就觉得是一种命中注定，心里想做什么就做什么吧。</p>
<p>不得不说，找民宿老板抱团真是一个很不明智的决定，也幸亏有了一次拼团体验，民宿老板再帮我找去香格里拉的团的时候我才能够想明白然后拒绝。</p>
<p>早起和拼团的同伴一起上了车，还是去那家米线店，但吃的是土鸡饵丝，第一天吃就听说不错，也算是吃到了，比米线更糯，然后就开始了一天的旅程。车在山下检查证件，一个个升降杆，像极了我在梦里的场景。导游带着进去之后，发了棉衣，发了氧气，交代了两句就要和我们说拜拜。</p>
<p>先是在祭坛处由景区的导游给我们介绍了玉龙雪山（神山）文化，某些故事和背景竟也与昨天观看的丽江千古情重合，然后就是祈福。每个人最多求三条经幡，我选了冲太岁，然后全家身体平安，事业顺利，有点纠结想选感情，但还是没选，总不能因为这个没选就断了我感情线了对吧！我确实是走到哪里都尊重信仰，也证明自己有多贪心哈哈。</p>
<p>上山之前天还是晴的，结果坐了索道上去之后，雾就起来了，视野很窄，能见度很低，只能硬着头皮往上爬，有点冷，还有点缺氧。最后还是成功登顶了，消耗了一罐半的氧气。幸好有氧气，我在云南的这几天全靠它活，回家之后还买了几罐，辅助戒烟真的很不错！登顶之后能浅浅的看到远处雪山光秃的轮廓，遗憾肯定是有的，但是我心态还可以，至少来过了，也坚定了下次再来的决心。</p>
<p>坐索道下了山就集合然后跟车去吃午餐，白水煮青菜加米饭，很是失望，因为很久没有参与这种团了，但其实知道就是这种质量。中间还有推销当地特产的。</p>
<p>幸运的是下午的阳光很好，吃饭浪费了很多时间，但是我们也有相对充足的时间去游览后面的景点，蓝月谷和云杉坪。水真的是碧蓝/绿，只是静静看一会也心旷神怡，真正放松了一些，再往远处看，好像山上的雾也散去了不少，再次可惜。现在想来，我倒是希望民宿老板没有给我找这个搭子。托我关照一下，我就玩的不像我自己了。</p>
<p>可能是爬了一天，走了一天累了，也可能是早上起的太早。回去的路上我在车上听着歌就睡着了，回去一路的风景也很不错，没怎么拍，都在脑子里。当时的想法是，我就静静的看，不用录了，录花费时间，其实是耽误我欣赏美景的。但是现在再回忆，如果没有照片辅助，我是如何也想不出来当时看到的景色有多好看，所以可能还是没有那么震撼，印象深刻吧。</p>
<p>回去之后我自己先回屋躺了会睡了一觉，民宿老板和我说，如果我需要通过他来定香格里拉的行程，那就要提早和他说。我犹豫了一会，也和今天的搭子讨论了一下，觉得从他这里走可能体验并不是很好。就决定第二天自己坐车去香格里拉。当晚我又在古城溜达，找了个饭馆点了两个小菜，两瓶风花雪月，一盘锅巴牦牛肉。出了饭馆，微醺，踱步回去，路上还问了大理的朋友是否有机会去大理之后见一面吃个饭，还和爸妈打电话聊聊天。我想我大概也确实是有点孤单吧。今天是生日。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022-09-01-eye/">斜眼病<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022-09-19-yunnan-xgll/">云南旅行-香格里拉<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
