<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>云南旅行-香格里拉 - Athos World</title>

  
  <meta name="description" content="我从来没想过去香格里拉，只是听说这是个很美的地方，关于其他，我一无所知。">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><div class="line"></div><a class="more-item" href="/2023-12-31-2022-conclusion/"><div class="cap"><time>2023-12-31</time><span>生活</span></div><span class="title">2023年终总结</span></a><div class="line"></div><a class="more-item" href="/2023-12-31-amazingday/"><div class="cap"><time>2023-12-31</time><span>每日开心事</span></div><span class="title">每日开心事-2023-12-31</span></a><div class="line"></div><a class="more-item" href="/2023-06-01-amazingday/"><div class="cap"><time>2023-06-01</time><span>每日开心事</span></div><span class="title">每日开心事-2023-06-01</span></a><div class="line"></div><a class="more-item" href="/2023-05-06-amazingday/"><div class="cap"><time>2023-05-06</time><span>每日开心事</span></div><span class="title">每日开心事-2023-05-06</span></a><div class="line"></div><a class="more-item" href="/2023-04-29-amazingday/"><div class="cap"><time>2023-04-29</time><span>每日开心事</span></div><span class="title">每日开心事-2023-04-29</span></a></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-09-19T00:00:00.000Z">2022-09-19</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>云南旅行-香格里拉</span></h1>
<p>我从来没想过去香格里拉，只是听说这是个很美的地方，关于其他，我一无所知。</p>
<span id="more"></span>
<p>9.12<br>网上提前准备好了从丽江到香格里拉的车票，美美睡上一觉，早饭好像就没吃过别的，一碗土鸡饵丝，上路。好像一直是这样，为了旅行不出差错，我提前准备半天，一切妥当但还是出门墨迹。最后险些没赶上车。滴滴司机拉着我在城区穿梭，很快就到了客运站。买票坐长途车好像是很久之前的事情了，以前的时候从家里的客运站坐一个多小时的长途车到市里，很小我就可以自己出门，但是我不喜欢去市里，我觉得太大了，太繁华了，我害怕，但是我后来又去了更多更热闹的地方。</p>
<p>车站找车很方便，手机上有车牌号（原来现在产品都做得这么人性化），车上也没几个人，随便坐，很是自在。去香格里拉只能开车，沿途风景很美。一如既往的运气不错，我好像总是在这些时候有一些后知后觉的好运气，长途客车有快车和慢车，价格不一样，我没留意说明，买到的是快车，两三个小时就到了目的地。听拼团去雪山的那个朋友说，她的车好像比我开得久了至少两个小时。</p>
<p>带着旅行激动的心情，一边看风景一边整理上一站的照片来发朋友圈，回复朋友羡慕的问候。很快就到了，出了车站就有当地的司机在揽生意，我随便接了一张卡片，道谢之后就走开了，卡片上写的司机叫洛桑。本来的计划是一天都用来赶路，突然多出的大半天让我不知如何是好，也没有说非要在这个地方待多久。于是现场搜起来攻略，去第一站松赞林寺。</p>
<p>可能是时间多任性，也可能就是不想让自己太紧凑，我没有选择打车，搜索了一下公交车路线就往站台导航走去，公交车也不像很多城市有预测到站时间，似曾相识的感觉，在家等公交就是这样，随机的等，还是白天，只要我在这里，一定会等到的。写完才发现，原来这才是真的等公交，我如果知道到达时间，那可能就算赶公交了。路上车也不少，但都开的不快，偶尔也有三轮小车经过，都是家乡那种熟悉的感觉，我们村上就这样（呆了两天才发现，原来不只是街边给我这种感觉，风景也是）。公交车在我还有耐心的时候到了，开心上车，万能公交卡在这里不管用了，但是可以支付宝扫乘车码，倒腾了半天，也是成功付了款。坐在最前面，体验一下公交大车宽敞的视野。临下车司机还告诉我如果要去景区应该怎么走。</p>
<p>买票很方便，进去之后就有景区导游带路，引导我们参观，为我们讲解。海拔变高了，行动变得迟缓，台阶得一点一点往上挪，倒也还没到吸氧的程度。准备了一百块，殿内的老师傅点化了我一下给了我一手串。看着三座宝殿上方盘旋的乌鸦，我想起了河图的三日静寂，如果此时此地这场景已经如此震撼，那远处的布达拉宫会是怎样？我更加期待了。象征性的去转经筒推了三圈，逛了其他的一些殿，这个景点算是打卡完毕。因为寺庙部分景点还在修缮，拉姆央措湖水干了，也确实没有什么能逛的地方。我就准备撤。联系了洛桑带我去纳帕海看一看。看着蓝蓝的天，我内心已经逐渐平静下来，这香格里拉竟是一段修心之旅。</p>
<p>从山上下来，洛桑已经在景区出口等我了，开车带我直奔纳帕海，路上两人闲聊，问我哪里来，介绍当地风俗，有意无意的说，来一趟了，有些钱该花就花，要不然赚钱那么多也没用，原来是想忽悠我在草场体验付费项目。但我本就没有很抗拒，便花钱骑了一圈马，选了一匹黑马像游戏里那样，在草场走了一会，也自己骑了一会，没完全跑起来，也是在保证安全情况下比较好的体验了。马夫虽然最后因为沟通不畅抱怨了两句，我的裤子还划开了，但都是小事情，无伤大雅。后来和洛桑聊的时候才知道，原来这个纳帕海因为水面上涨淹了大半草场，开车的路上他还给我指哪些是原本的草原。原来水位高就是纳帕海，水位低就是依拉草原。天空之境看全景还是美的。 离开景区，洛桑直接给我送到了住的酒店附近，还告诉我不要买东西，都是骗人的:P</p>
<p>到了独克宗古城，先办理了入住，就开始溜达，高反上来了，不想吃东西，就在超市随便买了点面包吸氧。去独克宗大佛寺也赶上了日落，这里有最大的转经筒，需要许多人一起推才能推动，我也过去凑热闹一样转了三圈。然后在佛寺安安静静坐了一会，上了三柱免费的香。往后的两天，我每天都在这里坐一会，闭着眼，听经文。</p>
<p>下了山打听一下去普达措公园有联票，包含往返车票加景点，从网上就可以直接买，订好票之后一天就算结束了，溜达了一圈，在街边（民宿隔音不好，啊对这个民宿也没空调）蹲着唱了一首立心，真的是有勇气，唱完居然没缺氧。</p>
<p>不记录没发现，一天居然做了这么多事情。</p>
<p>9.13</p>
<p>起了个大早，肯德基都没开门，我带着俩小面包就去大巴车集合地点等车了。吃完路上还是看攻略，看风景，聊天，听歌。景区大概分三段，第一段爬山，第二段环湖，第三段看草场。又是莫名的运气，去的早所以第一段爬山路线还是开放的，后面朋友到的时候因为时间太晚已经关闭。讲实话第一段爬山和我在家爬的山没有区别，风景也无二。中间接到了咨询落户的回应电话，也算是一个好消息。</p>
<p>第二段是围湖散步，属都湖，还有一种选择是自行车骑行，或者直接坐轮渡，我毫不犹豫选择了自行车，签了免责书。一路骑行，累了就停一停，看到风景好的地方便停下拍照。这条线路基本没人，很是清净，穿过山林的时候，居然有一种探险的紧张刺激。还了车之后坐在草地上等渡轮来接，安静的看牛吃草，不一会，船来了，我呆在甲板上没去别的地方。从各个角度欣赏了普达措的美。可惜没有看到杜鹃花开。</p>
<p>第三站是坐车看碧塔海，因为疫情或者景区维护的原因，只能走到休息点，也就是外围看一下。我坐在一颗老树旁，好多小蜜蜂在那里转。坐了一会就往回走了，都是情侣在湖边拍照，我拍一张景就得了。回去之后等车回出口的间隙，点了一个套餐吃了个汉堡，喝了一杯咖啡。看了会书休息了一下。</p>
<p>时间还早，就坐上了返程的车，路上开始买第二天去大理的票，因为有了经验所以买起来也算顺手。回去先睡了一觉，又去佛寺坐了一会，自己去吃了牦牛火锅，一百多的套餐，自己吃的饱饱的，两盘肉，还有一壶奶茶。</p>
<p>9.14</p>
<p>这一天早上我又去了佛寺，不一样的是，我带了一百块钱，坐了好几天，总该给点。去之前吃了一顿蒸饺+粥作为早餐，感觉在香格里拉是比较少见的早点，店老板是东北人，口音还蛮重。下了山，看到有卖仙人掌果的，没吃过，买了一个尝了尝，挺甜的汁水也不少，就是籽有点硬。做完这些，打车去了车站，开始去下一站。</p>
<p>随处可见的吉祥结，佛缘可能就此结下了吧哈哈哈哈。以前也有求签问道，还是走到哪里信到哪里吧。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022-09-18-yunnan-lijiang/">云南旅行-丽江<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022-09-20-yunnan-dali/">云南旅行-大理<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
