<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>2023年终总结 - Athos World</title>

  
  <meta name="description" content="今年很浪，发生了很多事情，又什么也没变。">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%85%88%E8%BF%87%E4%B8%80%E4%B8%8B%E4%BB%8A%E5%B9%B4%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-text">还是先过一下今年都做了什么：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-12-31T23:51:29.000Z">2023-12-31</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>2023年终总结</span></h1>
<p>今年很浪，发生了很多事情，又什么也没变。</p>
<span id="more"></span>

<p>今年算是专门腾出时间回顾一下发生了什么事情。和上次一样又有两拨朋友喊我去跨年，但这次没有纠结要去哪边，很快就做了决定，感觉这是我今年变化的主基调，选择变得没那么困难了。<br>2023年也是很早就过年的一年。细想居然不知道自己做了什么事情，开始翻朋友圈一条一条回忆。好在不管事情好坏，只要对我有意义的事情我都会发一个朋友圈，这样也不用专门年末做一个视频总结。专心回忆就好了。</p>
<h4 id="还是先过一下今年都做了什么："><a href="#还是先过一下今年都做了什么：" class="headerlink" title="还是先过一下今年都做了什么："></a>还是先过一下今年都做了什么：</h4><p><strong>一月—三月</strong>：</p>
<p>对新年的记忆有些模糊了，不记得发生了什么，确实也没什么事情，家里也没有年味，哪怕提前回家一周，也是没有活动。亲戚朋友之间不来往，家里人也是坐屋里只知道看个手机。所以很快就回上海了。和朋友在我的出租屋大牌吃火锅，一年的保皇就这么开始了。也是让我感觉今年社交充足的开始。</p>
<p>年初三个月就跑了不少地方，去了杭州超山梅园，台州神仙居，第一次把周末所有的时间都扑到了短期旅行团上，匆忙赶路，也有时间来欣赏美景，春天真是赏花的好日子。不久我就去了无锡，心念着鼋头渚的樱花，结果也没看成。便在耳朵里循环了无数遍肖斯塔的《无锡》跟着歌词找想要去的地方，我好像总是这样，旅行只找自己感兴趣的目的地，兴趣来源可能是热门推荐，也可能是朋友介绍，甚至是游戏片段，或者一首歌。太湖北，梦金匮，南长水，惹人醉。还在这里见到了两三年的网友羊哥，和想象中一样相处愉快，就是那种老朋友的感觉。翻朋友圈照片想起来在市中心遇到一只小青蛙和我打招呼我没好好理他，以后一定胆子大一点。</p>
<p>今年的郁金香也开了，上海有好多郁金香，我居然专门出去看了一次花。</p>
<p>三月底，淄博烧烤突然火起来了。</p>
<p><strong>四月-六月</strong>：<br>去年这三个月一直封在家里，今年想起来的时候，办公室还庆祝了一下解封一周年。</p>
<p>四月的第一天，荔枝过生日我们租车去了朱家角古镇，看了淀山湖，和朋友一起出去放风的感觉真的很棒，听着周杰伦，永不过时。然后就是继续自己出去溜达，去了共青森林公园，奔着网红景点去，结果一撮人全在拍那一点人造景观，不如跟着里面的大爷打会太极拳。高中好同学还来找我们玩了一次，一起吃烧烤。今年也是招待了不少同学朋友。</p>
<p>然后就是今年第一次去南京，跟着参加了一个汉服小活动，拍了半天照片，和一个网友姐姐见面唠了半天，一起吃饭的时候还因为我穿的汉服和服务员的款式一样被当成了服务员，从我手里端我刚接好的水来喝。五一又去了苏州，又是一大批的网友见面。</p>
<p>五月底又去了南昌，对城市没什么深刻的印象，就觉得蛮热闹，滕王阁里面把整个江西能介绍的东西都塞进去了，可见确实没什么资源。还跑了望仙谷，找个伴一起看雨一起溜达，雨后的谷里又干净又安静，还出现了双彩虹，上饶不错，好多地方还没去，下次还来。话说这个望仙谷，也是一次抖音偶然刷到，觉得惊艳就去了，有些图是无人机出的，自己溜达看不到，但是我去那一趟也绝对没亏。</p>
<p>六月再去南京，黄师傅的演唱会，没想到听了这么多年的古风人，第一次去听居然不是河图，但他也不办，那就随便了。知道有消息之后立刻买票找搭子，激动的心情至今回想起来都难以平复。认识了一个朋友，很难得的第一次见面就深入交流并且互相能跟上对方的节奏，一起连看两个展，听完演唱会后找个店聊天到半夜，给我的那种感觉就像是爱在的那一天。最近知道了一个词叫夏令营效应。<br>第二天去了栖霞寺，也是去过很多次南京一直惦记的地方，这个地方的执念是小说来的。在栖霞山唱歌，下山和朋友唠嗑，可惜临走没买到烤鸭，下次再来。</p>
<p><strong>7，8，9</strong>：<br>七月就在新的房子住了一年了，破小，一楼潮湿还容易脏，但是胜在一个独立方便，算下来我唱歌玩在这个时候已经一年了，还有一个院子在有需要的时候可以烧烤。七月底回去给朋友当伴郎，体验了一下淄博的热度。没意思，当时就感觉坚持不了多久，现在写记录的时候，热门城市已经变成哈尔滨了。</p>
<p>八月又去一次杭州，黄师傅的演唱会，去间朋友但是没听，作为半个向导带着转了几天，一如既往喜欢西湖，我能在西湖坐一天。有些人可能一辈子就见一次，这俩月见的就是。九月去了一次南通，见了一个人，朋友就又少了一个。</p>
<p>九月底，要回家，就喝酒，和老师去了一家调酒不错的隐藏酒吧，那个门设计的，很精妙。</p>
<p><strong>十月</strong>：<br>在家窝着，正常上下班，音乐会尼伯龙根，睡觉局。算是消停了一阵子</p>
<p><strong>十一月-十二月</strong>：<br>朋友回上海找我吃饭，说起来湖南好玩，第二天和朋友说起来湖南好玩，湖南还有演唱会，我就把票买了，请了假上了路。当时只是想去见人，听演唱会，别的没想，不知道要去哪玩，要待多久。但我还是就那么去了。第一次花钱抢票第一篇听演唱会，第一次和好多人在ktv唱古风，还能合唱。第一次喝茶颜，体验捏脚。呆了几晚，晚晚上头。还去找诺诺吃了个饭，这么久没见，过得好就好。说下次要来上海请我吃饭，也不知道还有没有下次。张家界爬山就不说了，把脚扭了，千古情傻逼，以后不看了。</p>
<p>扭脚之后我还不老实，又去无锡找羊哥喝酒，溜达南长街，到苏州又去找朋友通宵唱K。把自己整废了。回去之后就医院拍了片子在家躺了俩星期。不过，在ktv一伙人合唱请给我十八分三十秒是真的很好哭！</p>
<p>圣诞节，安排的也蛮不错，第一天和老师听了悲惨世界，音乐会形式音乐剧，票价280很值，然后自己去看了重映的爱乐之城。都在映射着明天会更好，都期待明天的生活，明天的好日子。小浪和可心也来了，好久没见的人，见面还是那种感觉。</p>
<p>我还买了一个电子琴。这次这东西占地方，肯定能想起来练！</p>
<p>明天一起去跨年了，希望是个好年。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>今年我见了特别多的人，也丢了几个人。一直在跑，一直在当时间管理大师。以至于没花很多时间在提升自己上。书没看，习没学。<br>可能是我在不同的时间段放出的不同信号变成了这样。现在很明确的要找什么样的人，就能让我清醒的和别人相处。<br>明年朋友结婚，提前半年已经和我预定好了，所以应该不愁没机会和目的出去玩。更多的要考虑怎么平衡自己的日常时间和社交。</p>
<p>明年可能能升职，升不上去就自己跑路<br>学学CCSP<br>钢琴练练<br>看看能不能给自己找个对象</p>
<p>新的一年，祝好！</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2023-12-31-amazingday/">每日开心事-2023-12-31<span class="note">Older</span></a><div class="line"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
