<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>双杀 - Athos World</title>

  
  <meta name="description" content="重生，还是消失十五年？（回忆了一遍死亡，经历了一段误杀）">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%A2%AB%E6%9D%80%E4%BA%86%E3%80%82"><span class="toc-text">我被杀了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%B4%BB%E3%80%82"><span class="toc-text">复活。</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%95%85%E4%BA%8B/">故事</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-03-20T00:00:00.000Z">2022-03-20</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>双杀</span></h1>
<p>重生，还是消失十五年？（回忆了一遍死亡，经历了一段误杀）</p>
<span id="more"></span>

<h3 id="我被杀了。"><a href="#我被杀了。" class="headerlink" title="我被杀了。"></a>我被杀了。</h3><p>我在网上看到一个帖子，有一个律师邀请我指控一个犯人。</p>
<p>那天我在公园散步，听到他在描述一个杀人的经过和冲动。 我曾经给出的证据是5条。比我还矮。女的。好像是辅导班老师</p>
<p>然后我就被一个女的捅死了。<br>在一个补习班<br>（其实没死，我以为我死了）</p>
<h3 id="复活。"><a href="#复活。" class="headerlink" title="复活。"></a>复活。</h3><p>第二个梦我活下来了。（实际上我已经不是以前的学生，我看到的同学也只是我想象中以前同学的样子）<br>我在我的高中。还跟往常一样。我挨个班串门，最后窜到了我初恋女友的班里。<br>我还去一个办公室交接了一点工作。（这里算是流出来的一些破绽）<br>他们马上要上语文课了。我想走，但是被他们扣下了。一个说语文课不用上一个说语文课在哪都是上。他们的语文老师看到我之后。说你想听就留下吧，还欢迎我留下。（这里留下的原因其实是语文老师喜欢我）<br>这时候我的关注点全在我的初恋女友身上，我看到了她害羞的捂脸看书的侧影。<br>（下了语文课之后再过了那个本部桥洞慢慢想起来之前的记忆。）</p>
<p>我走到桥那里的时候，我又打开了我之前用过的一个社交软件。又弹出来了一个窗。里面有一个律师邀请我指控一个犯人。<br>还有历史记录，我曾经的描述有五条，还有一些其他人的描述在里面。时间是2012年几月几号的。我想起来我曾经被捅的事情。</p>
<p>我心里在纳闷，为什么。我又活过来了，是要让我重新经历一次吗？如果真的是这样的话，那这次我肯定不会死。我心里做了这样一个决定。</p>
<p>晚上我又到了那间补习班教室里。学生们还在讨论这个补习班的这个。为什么长得这么快。那是4000块钱的，过了一会儿之后就变成6000块钱了。<br>这个时候我知道我又要遇到那个人了。我从楼上冲下去。迎面就撞到了那个女人。我之前记得他手里面拿的就是一把刀。我这次很害怕，我甚至都没有跟他解释什么，我看到他手里面的那方块的东西我就看成了是菜刀。吓得我立刻拉开他很远的距离绕开他。冲出了楼下的大门。<br>他有一种想要拦住我的冲动，还在翻他手里面的东西，然后我看到了是一堆试卷里面藏着一把刀。<br>吓得我赶快跑赶快跑。冲过了一个小巷，还有一个比较黑的街道。我想打车，但是伸手出租车看不到我不接我。她手里有我电话。说反正不给我叫（忘了为什么了），让我心里还一缓？<br>然后我就继续跑啊，他可能其实也没有在追我了。<br>最后一幕是我踉踉跄跄的。我只想回家，我本来想打个车直接回家，但是没有打到车，然后我也不想去我姥姥家，我就走啊走，我想到了这个地方好像有公交站，我坐公交车也可以回家。<br>我不知道从哪里走到了我姥姥那边的街道，然后我好像有手机了，我给我姥姥打电话。我姥姥就一直骂我不管我，说我一直从家里面要钱。我不明白发生了什么，因为我好像不太懂他说的我是一个败家子，啃老，我没有干过这样的事情。<br>最后他说他不管我，让我自己处理。<br>我傻了，挂了电话之后，我亮亮强强的朝着公交站跑，但是。每个人好像都想往我身上靠，然后我很害怕所有的人，我就刻意的躲开他们。朝我身上靠，我就离他们远一步。有个人突跟我同方向，慢慢的朝我靠近过来。然后。做出了一个捅刀子的手势，抡着拳头朝我脸上挥过来。我当时以为他还要拿刀子杀我，但我已经没有力气躲开了，只是下意识的闪了一下。<br>到最后他手停住了，竟然揽住了我。<br>我最后跟他一起走到了公交站台。但是看到公交站台隔壁的楼里面抬出了一具尸体。我仔细一看这个楼，发现原来我又回到了那个地方。还是死了一个人，只不过那个人不是我了。</p>
<p>出现了一个证明，一共有5个人还是6个人？一个是杜哥。一个是老婆也就是凶手，徐姐。一个是孩子当时的照片，三岁。还有一个是孩子现在的年龄的照片，十八岁。一个是我当时的照片，十六岁。</p>
<p>我问那个男人。现在到底是哪一年？“27年啊”</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022-03-17-northern-europe/">北欧行-挪威<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2022-03-20-nederland/">北欧行-荷兰<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
