<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.0.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>2022年终总结 - Athos World</title>

  
  <meta name="description" content="我好像开始在做一些，仪式感很强的事情。越来越">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="title" href="/"><div class="main">Athos World</div><div class="sub cap">一直在路上</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/about/">About</a><a class="nav-item" href="/more/">More</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%85%88%E8%BF%87%E4%B8%80%E4%B8%8B%E4%BB%8A%E5%B9%B4%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-text">还是先过一下今年都做了什么：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2022-12-31T23:51:29.000Z">2022-12-31</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>2022年终总结</span></h1>
<p>我好像开始在做一些，仪式感很强的事情。越来越</p>
<span id="more"></span>

<p>本来以为今年要断更了，起初是在想要去和朋友轰趴，可能需要提前写了，后来发现自己阳了，担心没有精力来写，幸好，现在恢复的还不错。不会真有冤种快元旦了阳了吧，没错就是我。前两天感觉自己总犯困，工作也没精神，原来这就是前兆，测了个30号早上测了个抗原，🐏</p>
<h4 id="还是先过一下今年都做了什么："><a href="#还是先过一下今年都做了什么：" class="headerlink" title="还是先过一下今年都做了什么："></a>还是先过一下今年都做了什么：</h4><p><strong>一月—三月</strong>：</p>
<blockquote>
<p>好像只能写一些碎片的东西</p>
</blockquote>
<p>今年过年很早，因为上一个年是在上海朋友家一起过的，所以这次便特别着急回家，哪怕去年年中也回了两次。和公司领导连请假带糊弄的提前一周就回了家，在家办公。提前一周回去居然发现没什么好做的，每晚都跑到酒吧喝酒，也没有朋友能一起玩。家乡的朋友大都还在外面，少部分留在本地的，也不咋熟了。 连着喝了七八天的酒，回到上海缓了一天舒服多了。比之前知道控制自己所以没有喝吐，但是还是会难受，心慌。说着新的一年酒一定少喝，只要我不回家我就不会喝这么多酒。 唱歌，看书，调整生活节奏，整理房间，这本来是年初的一些小计划。<br>翻了翻记录，看了时空恋旅人，想再看一遍。<br>还在一个晚上看了抖音寡人的视频，刷了一个多小时，一声一声大哥叫的我心头颤。大哥没了，这么喝酒的人也没了，真是狗东西，你怎么不死。<br>蹭公司3.7的活动，插了个花送给了一个朋友。真是有趣，这个朋友后面光速找到对象了:P<br>其他的日子就是在生活了，两点一线，有时候下班骑车，有时候坐公交，如果想吹风，那就骑车慢慢听歌慢慢走。</p>
<p><strong>四月-六月</strong>：<br>整整封了三个月，在上海经历的，也是今年经历的最魔幻的三个月。<br>起初没有意识到封城会有那么久，于是还是心态平和的在家办公，下班之后在房间内感受昏黄的日落，听舒缓的歌，倒一杯酒，慢慢消磨时间。也有了更多的时间专注在自己身上，开始整理回忆，备份的照片归拢起来，以前喜欢听的在网易云音乐下架了的歌也被我找到了，幸好之前软件有自动缓存的习惯。也开始自己做饭，以前是材料备齐了也懒得做，现在没别的办法只能自给自足。有时候还无聊到写代码，想起来自己居然能干出这种事情就想哭。</p>
<p>后面只关注两点，一就是食物，感谢自己有囤货的习惯，所以到现在，哪怕吃的不新鲜，不丰盛，起码能够解决温饱问题，我也算是运气不错，公司发的物资到手很及时，自己也有途径能团购到菜，合租的另一个室友刚搬走，小区发的菜也都算我自己的，吃的问题总算不愁了。甚至还有馒头吃，这是最开心的事情。也会用平底锅煮米饭来吃了，封城结束买了一个电饭煲，后面也没咋用。</p>
<p>另一点就是疫情本身，这三个月发生了太多离谱的防疫事故，有一天晚上，好像全部的上海朋友们都盯着一个视频一遍一遍的转发，甚至不是上海的也跟着凑热闹，想来视频内容也不重要了，只是为了最后一股劲儿。我没转发也没评论，只是给原视频点了个赞，因为我感觉那说的不是我，哪怕我当下就在上海。可能是我运气一直太好了，对这次疫情的压力和各种冲突都感受不深。 我觉得这一波结束会有不少人离开这里，还和爸妈开玩笑说那房价应该会降一下吧。自己也认真考虑过要不要继续呆着，后来想家乡小县城没出这种问题可能只是因为人少。为了不在家过攀着各种莫须有的关系的生活离开家也离开了北京跑到了上海，本来以为到了上海不会遇到这种事情，现在看到哪都一样。<br>上海这里还是门多的地方</p>
<p>所以我这几个月还是幸运的，自己没出事，就是最大的好事。还发现自己定了个愤怒的目标，三年后拿30，应该问题不大吧？我当时那么想，现在也这么想，原来一直给自己的目标也没有很大。我又可以了。</p>
<p>记录一个小故事：今天小区团的山姆🍉到了，切了一半分给了楼上的志愿者。他平时对我照顾的很，知道我没有电饭煲焖米饭还给了我一个不用的，我平时也会帮他组织一下核酸检测，小区门口团购货物和各种物资一起给分一分。最后还是以物换物，半个西瓜换来了一个羊角蜜和一碗鸡汤。本来没加盐的清汤，手抖加盐整的齁咸。<br>瑞士卷和肉也卖出去了一部分，还又团购了一个芝士蛋糕。这次团购好像是疫情两个月来第一次买一点非必需的能让自己开心的东西。<br>晚上煮了虾边吃边听歌，迷迷糊糊的好像喝了酒一样越听越迷糊，把剩下的西瓜榨了汁存到冰箱里收拾好屋子就躺下了。<br>最近一直在平静的享受生活，加班忙一点其实也有自己的时间听歌放空或者娱乐。就是没咋运动衣服又瘦了。 我很开心</p>
<p>另一晚，朋友圈在传的视频是对从虹桥火车站离开上海的乘客的一些采访。之前看过朋友圈文章就感觉在这个时候选择孤注一掷的离开很辛酸。看了视频心里更难受，没有工作被迫放弃的，被房东赶走的，为了抢票彻夜难眠的，还有因为核酸时间过期了一小会就失效不能进的。感觉比疫情开始的时候从国外回国还难。<br>我确实每次都算是幸运的，在国外的时候我选择离开能马上买到低价票，返程虽然提心吊胆但也算是一命通关。在上海我想留下过隔离生活，也有稳定的工作，小区友善的志愿者，低价团购。 每次都不是最惨的那个就很知足了。 昨天还被拉去吃小龙虾，两个邻居择了半天虾，我带了两盒蓝莓和花生米就蹭饭了。</p>
<p><strong>7月</strong>：<br>封城的时候，房东说好不涨价，解封之后没有及时续合同，于是又要给我涨两百，我这脾气一下就上来了，连夜喊着志愿者帮我找房子，就在同一个小区租了一间一楼。<br>新家靠近路边，打开院子的门和卫生间的窗户能勉强使空气流通，也能清晰的听到路上车来往的声音。不是干道，白天不会影响在家办公，晚上偶尔行驶的车辆也吵不起人来。挺好<br>闹肚子蹲在马桶上吹着风想起20年刚来上海的时候。一样的小破房子，一样的扭曲结构勉强通风，一样被蚊子折磨的死去活来，一样夜里蹲在马桶上听歌。只不过那时候喝酒都是和朋友在外面，现在是偶尔自己在家。<br>最近的生活除了工作好像没有别的东西，休了三天假结果一半时间是在干活，开会。每天从早开到晚，本来今天日历上没几个小方块，一早上就不礼貌的全天都被安排满了。不需要提前准备，但又好像什么都准备过了。明天早上八点还要看一个结果，但现在还在厕所揉肚子)<br>在一个24小时全球都有业务的公司做开发真的好难，只是负责出了问题叫他们上线我都觉得惨，得给多少钱能忍了凌晨一点被叫起来改bug。我值过夜班我受不了这个苦，x3可以考虑（<br>其实休的三天假是工作以来第一次名正言顺的休息，虽然干了很多活但也是舒心的，如果不是上海疫情我必出去玩，必找不到我。<br>想去嵊泗看海，想去丽水看山，南京看看河，无锡喝个酒吃羊肉，再去杭州看湖，还有大学同学的婚礼，我应该已经可以去了吧。</p>
<p>解封之后我马不停蹄去了杭州，自己过了最愉快的一次旅行。没有之一，想去的地方都去了，自己吃的喝的也很满意，也有意外收获，交到了新的朋友。玩完回来上海好像又开始不对劲了起来。</p>
<p><strong>八月</strong>：<br>又是中规中矩上班的一个月，中间又做梦梦到了自己矮，我是真矮，啥时候能克服这个心理障碍。<br>这个月多了一件事情，我开始花很多时间在全面上唱歌，因为匹配到了一个朋友，带着我玩，也在这一年（后半年）带我发生了很大的变化，她的评价是，你现在一套一套的，你比以前年轻多了。</p>
<p><strong>九月</strong>：<br>这个月出去玩了两次，一次去南京，看了话剧断金，还在玄武湖转了好一大圈，我对一些景点总有莫名的情结，就好像西湖，玄武湖，梦里梦见，或者其他地方看到。<br>第二次是云南之行，也是很充实，风景上有些许遗憾但是整体不虚此行。</p>
<p><strong>十月</strong>：<br>一场秋雨一场寒，刚刚过去的上海夏天老鼻子热，第一年没有空调感觉活不下来。<br>回家呆了一周，26岁，国庆节回家晚上不敢大声说话，未来可期。家乡的防疫人员自己都搞不懂核酸码是怎么运作的，见到我一个从上海来的人就像是见了鬼一样，不让我做核酸，还吼我，我就打了一个12345。我其实有点着急了。这个电话应该是帮我解决问题不是听我抱怨，接线员很专业，马上开始帮我疏理问题。感觉打12345这个行为有点冲动+幼稚<br>户口也在这个月办下来了，终于还是把自己磨成了新上海人，没有半分喜悦在身上，将就着用吧。</p>
<p><strong>十一月-十二月</strong>：<br>这个时间段，工作上压力变得大了许多，新的大老板来了之后让我们更多的工作从虚无转到了实实在在的KPI，最开始有些接受不了，想跑，感觉很恶心，但是现在感觉还可以。如果压力在可接受范围内，是没有太大问题的，而且可以锻炼自己。对自己不要太严格。把目标放得低一点。但也是得向钱看，我再衡量一下吧。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>这一年最大的感受就是自己更随心了一点，因为牵挂也确实不多，这样会让自己很开心。<br>另外一个觉得自己进步的地方就是，自己买了很多书，也有在看。明年可能看得更多一点！<br>还买了一个小册子收集回忆，慢慢填满，日子是需要被记录的。我也把很多记录的东西给规整到了一起，这样能让自己以后看也有地方看。<br>今年喝酒也不少，但是后面明显开始自控，已经很久不喝了，要对自己好一点，烟也基本上算是戒掉了。这些都算是生活往好的地方发展的信号吧。<br>还是要感谢生活，感谢运气，整体都是一个好运常在，哪怕是阳了，病情也不严重。最近这几年确实都过的不容易，我本就是平凡的人，能平安活下去就已经比很多人运气好了。</p>
<p>不给自己啥目标啦，开心活就好了，减减肥，看看书，练练琴，工作顺其自然，生活积极向上！</p>
<p>其实也有过一些反思，比如：<br>不要把自己的水平当成标准。我不要做一个在自己稍微懂一点的范围内张牙舞爪的人。<br>诚实是极致的浪漫。<br>趁着自己还能折腾一下，少妥协。<br>回忆是会美化人的。<br>人，是需要抓紧才能留住的。我没有用力的抓紧过谁，可也没人想要抓紧我啊。<br>Things should be slowly and like them slowly.</p>
<p>新的一年，祝好！</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>READ NEXT</span></section><section class="body fs14"><a id="next" href="/2022-12-30-202212-amazingmonth/">每日开心事-2022-12-30<span class="note">Older</span></a><div class="line"></div><a id="prev" href="/2023-01-01-amazingday/">每日开心事-2023-01-01<span class="note">Newer</span></a></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</p>
<p>This site was deployed by <a href="https://pcathos.github.io/">@Athos SUN</a> using <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a>.</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
